server.port=9000

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=augmall
spring.datasource.url=jdbc:mysql://140.143.236.179:3306/musticstore?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=musicstoredeveloper
spring.datasource.password=Dev4musicstore_

#\u4F7F\u7528durid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#===JWT start===
jwt.clientId=098f6bcd4621d373cade4e832627b4f6
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.base64Secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiresSecond=604800

jwt.name=restapiuser 
#===JWT end===
