# music-store-springboot

./: .gitignore  LICENSE  README.md  pom.xml
DOCUMENT/: initdb.sql
db_definition/Tabels/: ums_admin.sql
musicstore-admin/: pom.xml
musicstore-admin/src/main/java/com/musicstore/admin/: AdminApplication.java
musicstore-admin/src/main/java/com/musicstore/admin/Util/: GenerateUuid.java  JwtHelper.java  MD5Util.java
musicstore-admin/src/main/java/com/musicstore/admin/component/: Audience.java  JwtInterceptor.java
musicstore-admin/src/main/java/com/musicstore/admin/config/: WebConfiguration.java
musicstore-admin/src/main/java/com/musicstore/admin/controller/: AdminController.java  BaseController.java  UmsAdminController.java
musicstore-admin/src/main/java/com/musicstore/admin/dao/: AdminMapper.java  UmsAdminMapper.java
musicstore-admin/src/main/java/com/musicstore/admin/error/: BusinessException.java  CommonError.java  EmBusinessError.java
musicstore-admin/src/main/java/com/musicstore/admin/service/: AdminService.java  UmsAdminService.java
musicstore-admin/src/main/java/com/musicstore/admin/service/impl/: AdminServiceImpl.java
musicstore-admin/src/main/java/com/musicstore/admin/util/: CommonReturnType.java  GenerateUuid.java  JwtHelper.java  MD5Util.java
musicstore-admin/src/main/java/com/musicstore/awesome/: AwesomeApplication.java
musicstore-admin/src/main/java/com/musicstore/awesome/contorller/: BaseController.java  UmsAdminController.java
musicstore-admin/src/main/java/com/musicstore/awesome/dto/: UmsAdminParam.java
musicstore-admin/src/main/java/com/musicstore/awesome/service/impl/: UmsAdminServiceImpl.java
musicstore-admin/src/main/resources/: application.properties  mybatis-generator.xml
musicstore-admin/src/main/resources/mapping/: AdminMapper.xml  UmsAdminMapper.xml
musicstore-admin/src/test/java/com/musicstore/awesome/: AwesomeApplicationTests.java
musicstore-api/: pom.xml
musicstore-common/: pom.xml
musicstore-common/src/main/java/com/musicstore/common/model/: Admin.java  Artist.java  Genre.java  Song.java  User.java
musicstore-search/: pom.xml
musicstore-web/: pom.xml
src/main/java/com/musicstore/awesome/: AwesomeApplication.java
src/main/java/com/musicstore/awesome/contorller/: UmsAdminController.java
src/main/java/com/musicstore/awesome/dao/: UmsAdminParamMapper.java
src/main/resources/: mybatis-generator.xml
