server.port=9000

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=augmall
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/musicstore?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=suxiangxue
spring.datasource.password=123456

#\u4F7F\u7528durid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
