server.port=9000

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=augmall
spring.datasource.url=jdbc:mysql://140.143.236.179:3306/musticstore?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=musicstoredeveloper
spring.datasource.password=Dev4musicstore_

#使用durid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
